{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Node API Deployment",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sreevathsan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {},
  "engines":{
    "node":"12.x"
  }
}
